<html>
    <style>
    .text {
        font-family:"Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        padding:80px;
        color: gray;
        text-align: center;
    }

    /* Scale images smaller on mobile */
    .responsive-img {
        width: 15%;
        height: auto;
    }

    /* Styles for screens that are 600px wide or less */
    @media (max-width: 600px) {
        responsive-img  {
            width: 15%; /* Adjust the size as needed */
            height: auto;
        }
    } 


    </style>
    <body>
        <div class="text">
            Press the space bar to jump!
        </div>

        <!-- Image assets set in javascript -->

        <img id="frog" class="responsive-img ">
        <img id="shroom" class="responsive-img ">
        <img id="gameOver">
        <div id="score" class="text"></div>

    </body>
</html>
<script src="gameLogic.js"></script>
